commands_CLINENHP_ms.json (before)
{
  "steps": [
    {
      "name": "step1-mrconvert_PRIMARY",
      "cmd": "mrconvert INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.nii OUTPUT/PRIMARY.mif -fslgrad INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bvec INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bval",
      "validation_output": "OUTPUT/PRIMARY.mif"
    },
    {
      "name": "step2-mrconvert_SECONDARY",
      "cmd": "mrconvert INPUT/mrtrix3_inputs/SECONDARY_MOSAIC.nii OUTPUT/SECONDARY.mif -fslgrad INPUT/mrtrix3_inputs/SECONDARY_MOSAIC.bvec INPUT/mrtrix3_inputs/SECONDARY_MOSAIC.bval",
      "validation_output": "OUTPUT/SECONDARY.mif"
    },
    {
      "name": "step3-extract_PRIMARY_b0s",
      "cmd": "dwiextract OUTPUT/PRIMARY.mif OUTPUT/PRIMARY_b0s.mif -bzero",
      "validation_output": "OUTPUT/PRIMARY_b0s.mif"
    },
    {
      "name": "step4-extract_SECONDARY_b0s",
      "cmd": "dwiextract OUTPUT/SECONDARY.mif OUTPUT/SECONDARY_b0s.mif -bzero",
      "validation_output": "OUTPUT/SECONDARY_b0s.mif"
    },
    {
      "name": "step5-average_PRIMARY_b0s",
      "cmd": "mrmath OUTPUT/PRIMARY_b0s.mif mean OUTPUT/PRIMARY_mean_b0.mif -axis 3",
      "validation_output": "OUTPUT/PRIMARY_mean_b0.mif"
    },
    {
      "name": "step6-average_SECONDARY_b0s",
      "cmd": "mrmath OUTPUT/SECONDARY_b0s.mif mean OUTPUT/SECONDARY_mean_b0.mif -axis 3",
      "validation_output": "OUTPUT/SECONDARY_mean_b0.mif"
    },
    {
      "name": "step7-merge_b0_images",
      "cmd": "mrcat OUTPUT/PRIMARY_mean_b0.mif OUTPUT/SECONDARY_mean_b0.mif OUTPUT/dwi_b0_pair.mif -axis 3",
      "validation_output": "OUTPUT/dwi_b0_pair.mif"
    },
    {
      "name": "step8-dwifslpreproc",
      "cmd": "dwifslpreproc OUTPUT/PRIMARY.mif OUTPUT/dwi_preproc.mif -rpe_pair -se_epi OUTPUT/dwi_b0_pair.mif -pe_dir PE_DIR -readout_time READOUTTIME -nthreads 8 -align_seepi -eddy_options \" --slm=linear \"",
      "validation_output": "OUTPUT/dwi_preproc.mif"
    },
    {
      "name": "step9-dwidenoise_preproc_dwi",
      "cmd": "dwidenoise OUTPUT/dwi_preproc.mif OUTPUT/dwi_den_preproc.mif -noise OUTPUT/noise.mif -nthreads 8",
      "validation_output": "OUTPUT/dwi_den_preproc.mif"
    },
    {
      "name": "step10-dwibiascorrect",
      "cmd": "dwibiascorrect ants OUTPUT/dwi_den_preproc.mif OUTPUT/dwi_den_preproc_unbiased.mif -bias OUTPUT/bias.mif",
      "validation_output": "OUTPUT/dwi_den_preproc_unbiased.mif"
    },
    {
      "name": "step11-dwi_convert_to_nii",
      "cmd": "mrconvert OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/dwi_den_preproc_unbiased.nii.gz",
      "validation_output": "OUTPUT/dwi_den_preproc_unbiased.nii.gz"
    },
    {
      "name": "step12-dwi_resample",
      "cmd": "/opt/ants/ResampleImage 4 OUTPUT/dwi_den_preproc_unbiased.nii.gz OUTPUT/dwi_highres.nii.gz 1x1x1xPIXDIM4 0",
      "validation_output": "OUTPUT/dwi_highres.nii.gz"
    },
    {
      "name": "step13-dwi_cropped",
      "cmd": "fslroi OUTPUT/dwi_highres.nii.gz OUTPUT/dwi_cropped.nii.gz 45 100 45 100 0 -1",
      "validation_output": "OUTPUT/dwi_cropped.nii.gz"
    },
    {
      "name": "step14-dwi_covert_to_mif",
      "cmd": "mrconvert OUTPUT/dwi_cropped.nii.gz OUTPUT/dwi_final.mif -fslgrad INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bvec INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bval",
      "validation_output": "OUTPUT/dwi_final.mif"
    },
    {
      "name": "step15-n4BFC_anat",
      "cmd": "/opt/ants/N4BiasFieldCorrection -d 3 -i ANAT -r 1 -o OUTPUT/anat_bfc.nii.gz -v",
      "validation_output": "OUTPUT/anat_bfc.nii.gz"
    },
    {
      "name": "step16-denoise_anat",
      "cmd": "/opt/ants/DenoiseImage -d 3 -i OUTPUT/anat_bfc.nii.gz -o OUTPUT/anat_bfc_dn.nii.gz -v",
      "validation_output": "OUTPUT/anat_bfc_dn.nii.gz"
    },
    {
      "name": "step17-convert_anat",
      "cmd": "mrconvert OUTPUT/anat_bfc_dn.nii.gz OUTPUT/anat.mif ",
      "validation_output": "OUTPUT/anat.mif"
    },
    {
      "name": "step18-dwi2response",
      "cmd": "dwi2response dhollander OUTPUT/dwi_final.mif OUTPUT/wm_hollander.txt OUTPUT/gm_hollander.txt OUTPUT/csf_hollander.txt -voxels OUTPUT/voxels_hollander.mif ",
      "validation_output": "OUTPUT/voxels_hollander.mif"
    },
    {
      "name" : "step19-convert_mask",
      "cmd" : "mrconvert MASK OUTPUT/anat_mask.mif ",
      "validation_output": "OUTPUT/anat_mask.mif"
    },
    {
      "name" : "step20-extract_brain",
      "cmd" : "fslmaths OUTPUT/anat_bfc_dn.nii.gz -mas MASK OUTPUT/anat_brain.nii.gz",
      "validation_output": "OUTPUT/anat_brain.nii.gz"
    },
    {
      "name": "step21-dwiextract_b0",
      "cmd": "dwiextract OUTPUT/dwi_final.mif OUTPUT/dwi_den_preproc_b0.mif -bzero",
      "validation_output": "OUTPUT/dwi_den_preproc_b0.mif"
    },
    {
      "name": "step22-mrmath_mean_b0",
      "cmd": "mrmath OUTPUT/dwi_den_preproc_b0.mif mean OUTPUT/mean_b0_processed.mif -axis 3",
      "validation_output": "OUTPUT/mean_b0_processed.mif"
    },
    {
      "name": "step23-mrconvert_b0_to_FSL",
      "cmd": "mrconvert OUTPUT/mean_b0_processed.mif OUTPUT/mean_b0_processed.nii.gz",
      "validation_output": "OUTPUT/mean_b0_processed.nii.gz"
    },
    {
      "name": "step24-translate_dwi_to_anat",
      "cmd": "/opt/ants/antsRegistration -d 3 -r [ OUTPUT/anat_brain.nii.gz, OUTPUT/mean_b0_processed.nii.gz, 1 ] -m Mattes[ OUTPUT/anat_brain.nii.gz, OUTPUT/mean_b0_processed.nii.gz, 1, 32, Regular, 0.25 ] -t Rigid[ 0.1 ] -c [ 1000x500x250, 1e-6, 10 ] -s 4x2x1vox -f 6x4x2 -m Mattes[ OUTPUT/anat_brain.nii.gz, OUTPUT/mean_b0_processed.nii.gz, 1, 32, Regular, 0.25 ] -t Affine[ 0.1 ] -c [ 1000x500x250, 1e-6, 10 ] -s 4x2x1vox -f 6x4x2 -o [ OUTPUT/dwi_to_anat_, OUTPUT/dwi_to_anat_warped.nii.gz ]",
      "validation_output": "OUTPUT/dwi_to_anat_Warped.nii.gz"
    },
    {
      "name": "step25-reverse_transform_mask",
      "cmd": "/opt/ants/antsApplyTransforms -d 3 -i MASK -r OUTPUT/mean_b0_processed.nii.gz -t [ OUTPUT/dwi_to_anat_0GenericAffine.mat , 1] -o OUTPUT/dwi_mask.nii.gz -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_mask.nii.gz"
    },
    {
      "name": "step25-reverse_anat_brain",
      "cmd": "/opt/ants/antsApplyTransforms -d 3 -i OUTPUT/anat_brain.nii.gz -r OUTPUT/mean_b0_processed.nii.gz -t [ OUTPUT/dwi_to_anat_0GenericAffine.mat , 1] -o OUTPUT/anat_in_dwi.nii.gz -v",
      "validation_output": "OUTPUT/anat_in_dwi.nii.gz"
    },
    {
      "name": "step26-apply_mask",
      "cmd": "fslmaths OUTPUT/mean_b0_processed.nii.gz -mas OUTPUT/dwi_mask.nii.gz OUTPUT/mean_b0_brain.nii.gz",
      "validation_output": "OUTPUT/mean_b0_brain.nii.gz"
    },
    {
      "name": "step27-convert_mask",
      "cmd": "mrconvert OUTPUT/dwi_mask.nii.gz OUTPUT/dwi_mask.mif",
      "validation_output": "OUTPUT/dwi_mask.mif"
    },
    {
      "name": "step28-dwi2fod",
      "cmd": "dwi2fod msmt_csd -mask OUTPUT/dwi_mask.mif OUTPUT/dwi_final.mif OUTPUT/wm_hollander.txt OUTPUT/wmfod_hollander.mif OUTPUT/gm_hollander.txt OUTPUT/gmfod_hollander.mif OUTPUT/csf_hollander.txt OUTPUT/csffod_hollander.mif ",
      "validation_output": "OUTPUT/wmfod_hollander.mif"
    },
    {
      "name": "step29-mtnormalise",
      "cmd": "mtnormalise OUTPUT/wmfod_hollander.mif OUTPUT/wmfod_norm_hollander.mif OUTPUT/gmfod_hollander.mif OUTPUT/gmfod_norm_hollander.mif OUTPUT/csffod_hollander.mif OUTPUT/csffod_norm_hollander.mif -mask OUTPUT/dwi_mask.mif",
      "validation_output": "OUTPUT/wmfod_norm_hollander.mif"
    },
    {
      "name": "step30-5ttgen",
      "cmd": "5ttgen fsl OUTPUT/anat_brain.nii.gz OUTPUT/5tt_nocoreg.mif -premasked -nthreads 8 -debug",
      "validation_output": "OUTPUT/5tt_nocoreg.mif"
    },
    {
      "name": "step31-mrconvert_seg_to_FSL",
      "cmd": "mrconvert OUTPUT/5tt_nocoreg.mif OUTPUT/5tt_nocoreg.nii.gz",
      "validation_output": "OUTPUT/5tt_nocoreg.nii.gz"
    },
    {
      "name": "step32-fslroi",
      "cmd": "fslroi OUTPUT/5tt_nocoreg.nii.gz OUTPUT/5tt_vol0.nii.gz 0 1",
      "validation_output": "OUTPUT/5tt_vol0.nii.gz"
    },
    {
      "name": "step33-flirt_coregister",
      "cmd": "flirt -v -in OUTPUT/mean_b0_brain.nii.gz -ref OUTPUT/5tt_vol0.nii.gz -interp nearestneighbour -dof 12 -omat OUTPUT/diff2struct_fsl.mat",
      "validation_output": "OUTPUT/diff2struct_fsl.mat"
    },
    {
      "name": "step34-flirt_coregister",
      "cmd": "transformconvert OUTPUT/diff2struct_fsl.mat OUTPUT/mean_b0_brain.nii.gz OUTPUT/5tt_nocoreg.nii.gz flirt_import OUTPUT/diff2struct_mrtrix.txt",
      "validation_output": "OUTPUT/diff2struct_mrtrix.txt"
    },
    {
      "name": "step35-mrtransform",
      "cmd": "mrtransform OUTPUT/5tt_nocoreg.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/5tt_coreg.mif",
      "validation_output": "OUTPUT/5tt_coreg.mif"
    },
    {
      "name": "step36-5tt2gmwmi",
      "cmd": "5tt2gmwmi OUTPUT/5tt_coreg.mif OUTPUT/gmwmSeed_coreg.mif",
      "validation_output": "OUTPUT/gmwmSeed_coreg.mif"
    },
    {
      "name": "step37-antsReg_template",
      "cmd" : "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/NMT_v2.0_sym_SS.nii.gz -f OUTPUT/anat_in_dwi.nii.gz -o OUTPUT/anat_NMT_to_native_ -n 8",
      "validation_output": "OUTPUT/anat_NMT_to_native_Warped.nii.gz"
    },
    {
      "name": "step38-antsApplyTransforms", 
      "cmd" : "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/CHARM_3_in_NMT_v2.0_sym.nii.gz -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_CHARM5_atlas.nii.gz -t OUTPUT/anat_NMT_to_native_1Warp.nii.gz -t OUTPUT/anat_NMT_to_native_0GenericAffine.mat -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_CHARM5_atlas.nii.gz"
    },
    {
      "name": "step39-tckgen",
      "cmd": "tckgen -act OUTPUT/5tt_coreg.mif -backtrack -seed_gmwmi OUTPUT/gmwmSeed_coreg.mif -nthreads 8 -maxlength 250 -cutoff 0.06 -select 10000000 OUTPUT/wmfod_norm_hollander.mif OUTPUT/tracks_10M_hollander.tck",
      "validation_output": "OUTPUT/tracks_10M_hollander.tck"
    },
    {
      "name": "step40-tckedit",
      "cmd": "tckedit OUTPUT/tracks_10M_hollander.tck -number 200k OUTPUT/smallerTracks_200k_hollander.tck",
      "validation_output": "OUTPUT/smallerTracks_200k_hollander.tck"
    },
    {
      "name": "step41-tcksift",
      "cmd": "tcksift -fd_scale_gm -act OUTPUT/5tt_coreg.mif -term_number 1000000 OUTPUT/tracks_10M_hollander.tck OUTPUT/wmfod_norm_hollander.mif OUTPUT/sift_1M_hollander.tck",
      "validation_output": "OUTPUT/sift_1M_hollander.tck"
    },
    {
      "name": "step42-tck2connectome_NMT_1_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas_counts.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas_counts.csv",
      "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas_counts.csv"
    },
    {
      "name": "step43-tck2connectome_NMT_2_Scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas_scaled.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv",
      "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv"
    },
    {
      "name": "step44-tck2connectome_CHARM5_atlas_2",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas.csv",
      "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas.csv"
    },
    {
      "name": "step45-connectome2tck-counts",
      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_CHARM5_atlas_counts.csv OUTPUT/exemplar_CHARM5_atlas_counts -files single -exemplars OUTPUT/dwi_CHARM5_atlas.nii.gz",
      "validation_output": "OUTPUT/exemplar_CHARM5_atlas_counts"
    },
    {
      "name": "step46-connectome2tck-scaled",
      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv OUTPUT/exemplar_CHARM5_atlas_scaled -files single -exemplars OUTPUT/dwi_CHARM5_atlas.nii.gz",
      "validation_output": "OUTPUT/exemplar_D99_atlas_scaled"
    }
  ]
}

commands_CLINENHP_ms.json (after)
{
  "steps": [
    {
      "name": "step1-mrconvert_PRIMARY",
      "cmd": "mrconvert INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.nii OUTPUT/PRIMARY.mif -fslgrad INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bvec INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bval",
      "validation_output": "OUTPUT/PRIMARY.mif"
    },
    {
      "name": "step2-mrconvert_SECONDARY",
      "cmd": "mrconvert INPUT/mrtrix3_inputs/SECONDARY_MOSAIC.nii OUTPUT/SECONDARY.mif -fslgrad INPUT/mrtrix3_inputs/SECONDARY_MOSAIC.bvec INPUT/mrtrix3_inputs/SECONDARY_MOSAIC.bval",
      "validation_output": "OUTPUT/SECONDARY.mif"
    },
    {
      "name": "step3-extract_PRIMARY_b0s",
      "cmd": "dwiextract OUTPUT/PRIMARY.mif OUTPUT/PRIMARY_b0s.mif -bzero",
      "validation_output": "OUTPUT/PRIMARY_b0s.mif"
    },
    {
      "name": "step4-extract_SECONDARY_b0s",
      "cmd": "dwiextract OUTPUT/SECONDARY.mif OUTPUT/SECONDARY_b0s.mif -bzero",
      "validation_output": "OUTPUT/SECONDARY_b0s.mif"
    },
    {
      "name": "step5-average_PRIMARY_b0s",
      "cmd": "mrmath OUTPUT/PRIMARY_b0s.mif mean OUTPUT/PRIMARY_mean_b0.mif -axis 3",
      "validation_output": "OUTPUT/PRIMARY_mean_b0.mif"
    },
    {
      "name": "step6-average_SECONDARY_b0s",
      "cmd": "mrmath OUTPUT/SECONDARY_b0s.mif mean OUTPUT/SECONDARY_mean_b0.mif -axis 3",
      "validation_output": "OUTPUT/SECONDARY_mean_b0.mif"
    },
    {
      "name": "step7-merge_b0_images",
      "cmd": "mrcat OUTPUT/PRIMARY_mean_b0.mif OUTPUT/SECONDARY_mean_b0.mif OUTPUT/dwi_b0_pair.mif -axis 3",
      "validation_output": "OUTPUT/dwi_b0_pair.mif"
    },
    {
      "name": "step8-dwifslpreproc",
      "cmd": "dwifslpreproc OUTPUT/PRIMARY.mif OUTPUT/dwi_preproc.mif -rpe_pair -se_epi OUTPUT/dwi_b0_pair.mif -pe_dir PE_DIR -readout_time READOUTTIME -nthreads 8 -align_seepi -eddy_options \" --slm=linear \"",
      "validation_output": "OUTPUT/dwi_preproc.mif"
    },
    {
      "name": "step9-dwidenoise_preproc_dwi",
      "cmd": "dwidenoise OUTPUT/dwi_preproc.mif OUTPUT/dwi_den_preproc.mif -noise OUTPUT/noise.mif -nthreads 8",
      "validation_output": "OUTPUT/dwi_den_preproc.mif"
    },
    {
      "name": "step10-dwibiascorrect",
      "cmd": "dwibiascorrect ants OUTPUT/dwi_den_preproc.mif OUTPUT/dwi_den_preproc_unbiased.mif -bias OUTPUT/bias.mif",
      "validation_output": "OUTPUT/dwi_den_preproc_unbiased.mif"
    },
    {
      "name": "step11-dwi_convert_to_nii",
      "cmd": "mrconvert OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/dwi_den_preproc_unbiased.nii.gz",
      "validation_output": "OUTPUT/dwi_den_preproc_unbiased.nii.gz"
    },
    {
      "name": "step12-dwi_resample",
      "cmd": "/opt/ants/ResampleImage 4 OUTPUT/dwi_den_preproc_unbiased.nii.gz OUTPUT/dwi_highres.nii.gz 1x1x1xPIXDIM4 0",
      "validation_output": "OUTPUT/dwi_highres.nii.gz"
    },
    {
      "name": "step13-dwi_cropped",
      "cmd": "fslroi OUTPUT/dwi_highres.nii.gz OUTPUT/dwi_cropped.nii.gz 45 100 45 100 0 -1",
      "validation_output": "OUTPUT/dwi_cropped.nii.gz"
    },
    {
      "name": "step14-dwi_covert_to_mif",
      "cmd": "mrconvert OUTPUT/dwi_cropped.nii.gz OUTPUT/dwi_final.mif -fslgrad INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bvec INPUT/mrtrix3_inputs/PRIMARY_MOSAIC.bval",
      "validation_output": "OUTPUT/dwi_final.mif"
    },
    {
      "name": "step15-n4BFC_anat",
      "cmd": "/opt/ants/N4BiasFieldCorrection -d 3 -i ANAT -r 1 -o OUTPUT/anat_bfc.nii.gz -v",
      "validation_output": "OUTPUT/anat_bfc.nii.gz"
    },
    {
      "name": "step16-denoise_anat",
      "cmd": "/opt/ants/DenoiseImage -d 3 -i OUTPUT/anat_bfc.nii.gz -o OUTPUT/anat_bfc_dn.nii.gz -v",
      "validation_output": "OUTPUT/anat_bfc_dn.nii.gz"
    },
    {
      "name": "step17-convert_anat",
      "cmd": "mrconvert OUTPUT/anat_bfc_dn.nii.gz OUTPUT/anat.mif ",
      "validation_output": "OUTPUT/anat.mif"
    },
    {
      "name": "step18-dwi2response",
      "cmd": "dwi2response dhollander OUTPUT/dwi_final.mif OUTPUT/wm_hollander.txt OUTPUT/gm_hollander.txt OUTPUT/csf_hollander.txt -voxels OUTPUT/voxels_hollander.mif ",
      "validation_output": "OUTPUT/voxels_hollander.mif"
    },
    {
      "name" : "step19-convert_mask",
      "cmd" : "mrconvert MASK OUTPUT/anat_mask.mif ",
      "validation_output": "OUTPUT/anat_mask.mif"
    },
    {
      "name" : "step20-extract_brain",
      "cmd" : "fslmaths OUTPUT/anat_bfc_dn.nii.gz -mas MASK OUTPUT/anat_brain.nii.gz",
      "validation_output": "OUTPUT/anat_brain.nii.gz"
    },
    {
      "name": "step21-dwiextract_b0",
      "cmd": "dwiextract OUTPUT/dwi_final.mif OUTPUT/dwi_den_preproc_b0.mif -bzero",
      "validation_output": "OUTPUT/dwi_den_preproc_b0.mif"
    },
    {
      "name": "step22-mrmath_mean_b0",
      "cmd": "mrmath OUTPUT/dwi_den_preproc_b0.mif mean OUTPUT/mean_b0_processed.mif -axis 3",
      "validation_output": "OUTPUT/mean_b0_processed.mif"
    },
    {
      "name": "step23-mrconvert_b0_to_FSL",
      "cmd": "mrconvert OUTPUT/mean_b0_processed.mif OUTPUT/mean_b0_processed.nii.gz",
      "validation_output": "OUTPUT/mean_b0_processed.nii.gz"
    },
    {
      "name": "step24-translate_dwi_to_anat",
      "cmd": "/opt/ants/antsRegistration -d 3 -r [ OUTPUT/anat_brain.nii.gz, OUTPUT/mean_b0_processed.nii.gz, 1 ] -m Mattes[ OUTPUT/anat_brain.nii.gz, OUTPUT/mean_b0_processed.nii.gz, 1, 32, Regular, 0.25 ] -t Rigid[ 0.1 ] -c [ 1000x500x250, 1e-6, 10 ] -s 4x2x1vox -f 6x4x2 -m Mattes[ OUTPUT/anat_brain.nii.gz, OUTPUT/mean_b0_processed.nii.gz, 1, 32, Regular, 0.25 ] -t Affine[ 0.1 ] -c [ 1000x500x250, 1e-6, 10 ] -s 4x2x1vox -f 6x4x2 -o [ OUTPUT/dwi_to_anat_, OUTPUT/dwi_to_anat_warped.nii.gz ]",
      "validation_output": "OUTPUT/dwi_to_anat_Warped.nii.gz"
    },
    {
      "name": "step25-reverse_transform_mask",
      "cmd": "/opt/ants/antsApplyTransforms -d 3 -i MASK -r OUTPUT/mean_b0_processed.nii.gz -t [ OUTPUT/dwi_to_anat_0GenericAffine.mat , 1] -o OUTPUT/dwi_mask.nii.gz -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_mask.nii.gz"
    },
    {
      "name": "step25-reverse_anat_brain",
      "cmd": "/opt/ants/antsApplyTransforms -d 3 -i OUTPUT/anat_brain.nii.gz -r OUTPUT/mean_b0_processed.nii.gz -t [ OUTPUT/dwi_to_anat_0GenericAffine.mat , 1] -o OUTPUT/anat_in_dwi.nii.gz -v",
      "validation_output": "OUTPUT/anat_in_dwi.nii.gz"
    },
    {
      "name": "step26-apply_mask",
      "cmd": "fslmaths OUTPUT/mean_b0_processed.nii.gz -mas OUTPUT/dwi_mask.nii.gz OUTPUT/mean_b0_brain.nii.gz",
      "validation_output": "OUTPUT/mean_b0_brain.nii.gz"
    },
    {
      "name": "step27-convert_mask",
      "cmd": "mrconvert OUTPUT/dwi_mask.nii.gz OUTPUT/dwi_mask.mif",
      "validation_output": "OUTPUT/dwi_mask.mif"
    },
    {
      "name": "step28-dwi2fod",
      "cmd": "dwi2fod msmt_csd -mask OUTPUT/dwi_mask.mif OUTPUT/dwi_final.mif OUTPUT/wm_hollander.txt OUTPUT/wmfod_hollander.mif OUTPUT/gm_hollander.txt OUTPUT/gmfod_hollander.mif OUTPUT/csf_hollander.txt OUTPUT/csffod_hollander.mif ",
      "validation_output": "OUTPUT/wmfod_hollander.mif"
    },
    {
      "name": "step29-mtnormalise",
      "cmd": "mtnormalise OUTPUT/wmfod_hollander.mif OUTPUT/wmfod_norm_hollander.mif OUTPUT/gmfod_hollander.mif OUTPUT/gmfod_norm_hollander.mif OUTPUT/csffod_hollander.mif OUTPUT/csffod_norm_hollander.mif -mask OUTPUT/dwi_mask.mif",
      "validation_output": "OUTPUT/wmfod_norm_hollander.mif"
    },
    {
      "name": "step30-5ttgen",
      "cmd": "5ttgen fsl OUTPUT/anat_brain.nii.gz OUTPUT/5tt_nocoreg.mif -premasked -nthreads 8 -debug",
      "validation_output": "OUTPUT/5tt_nocoreg.mif"
    },
    {
      "name": "step31-mrconvert_seg_to_FSL",
      "cmd": "mrconvert OUTPUT/5tt_nocoreg.mif OUTPUT/5tt_nocoreg.nii.gz",
      "validation_output": "OUTPUT/5tt_nocoreg.nii.gz"
    },
    {
      "name": "step32-fslroi",
      "cmd": "fslroi OUTPUT/5tt_nocoreg.nii.gz OUTPUT/5tt_vol0.nii.gz 0 1",
      "validation_output": "OUTPUT/5tt_vol0.nii.gz"
    },
    {
      "name": "step33-flirt_coregister",
      "cmd": "flirt -v -in OUTPUT/mean_b0_brain.nii.gz -ref OUTPUT/5tt_vol0.nii.gz -interp nearestneighbour -dof 12 -omat OUTPUT/diff2struct_fsl.mat",
      "validation_output": "OUTPUT/diff2struct_fsl.mat"
    },
    {
      "name": "step34-flirt_coregister",
      "cmd": "transformconvert OUTPUT/diff2struct_fsl.mat OUTPUT/mean_b0_brain.nii.gz OUTPUT/5tt_nocoreg.nii.gz flirt_import OUTPUT/diff2struct_mrtrix.txt",
      "validation_output": "OUTPUT/diff2struct_mrtrix.txt"
    },
    {
      "name": "step35-mrtransform",
      "cmd": "mrtransform OUTPUT/5tt_nocoreg.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/5tt_coreg.mif",
      "validation_output": "OUTPUT/5tt_coreg.mif"
    },
    {
      "name": "step36-5tt2gmwmi",
      "cmd": "5tt2gmwmi OUTPUT/5tt_coreg.mif OUTPUT/gmwmSeed_coreg.mif",
      "validation_output": "OUTPUT/gmwmSeed_coreg.mif"
    },
    {
      "name": "step37-antsReg_NMT_template",
      "cmd" : "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/NMT_v2.0_sym_SS.nii.gz -f OUTPUT/anat_in_dwi.nii.gz -o OUTPUT/anat_NMT_to_native_ -n 8",
      "validation_output": "OUTPUT/anat_NMT_to_native_Warped.nii.gz"
    },
    {
      "name": "step38-antsApplyTransforms_NMT", 
      "cmd" : "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/CHARM_3_in_NMT_v2.0_sym.nii.gz -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_CHARM5_atlas.nii.gz -t OUTPUT/anat_NMT_to_native_1Warp.nii.gz -t OUTPUT/anat_NMT_to_native_0GenericAffine.mat -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_CHARM5_atlas.nii.gz"
    },
    {
      "name": "step39-antsReg_UNC_template",
      "cmd" : "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/UNC_template.nii -f OUTPUT/anat_in_dwi.nii.gz -o OUTPUT/anat_UNC_to_native_ -n 8",
      "validation_output": "OUTPUT/anat_UNC_to_native_Warped.nii.gz"
    },
    {
      "name": "step40-antsApplyTransforms_UNC", 
      "cmd" : "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/UNC_Cortical_Atlas.nii -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_UNC_atlas.nii.gz -t OUTPUT/anat_UNC_to_native_1Warp.nii.gz -t OUTPUT/anat_UNC_to_native_0GenericAffine.mat -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_UNC_atlas.nii.gz"
    },
    {
      "name": "step41-tckgen",
      "cmd": "tckgen -act OUTPUT/5tt_coreg.mif -backtrack -seed_gmwmi OUTPUT/gmwmSeed_coreg.mif -nthreads 8 -maxlength 250 -cutoff 0.06 -select 10000000 OUTPUT/wmfod_norm_hollander.mif OUTPUT/tracks_10M_hollander.tck",
      "validation_output": "OUTPUT/tracks_10M_hollander.tck"
    },
    {
      "name": "step42-tckedit",
      "cmd": "tckedit OUTPUT/tracks_10M_hollander.tck -number 200k OUTPUT/smallerTracks_200k_hollander.tck",
      "validation_output": "OUTPUT/smallerTracks_200k_hollander.tck"
    },
    {
      "name": "step43-tcksift",
      "cmd": "tcksift -fd_scale_gm -act OUTPUT/5tt_coreg.mif -term_number 1000000 OUTPUT/tracks_10M_hollander.tck OUTPUT/wmfod_norm_hollander.mif OUTPUT/sift_1M_hollander.tck",
      "validation_output": "OUTPUT/sift_1M_hollander.tck"
    },
    {
      "name": "step44-tck2connectome_NMT_1_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas_counts.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas_counts.csv",
      "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas_counts.csv"
    },
    {
      "name": "step45-tck2connectome_NMT_2_Scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas_scaled.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv",
      "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv"
    },
    {
      "name": "step46-tck2connectome_CHARM5_atlas_2",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas.csv",
      "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas.csv"
    },
    {
      "name": "step47-connectome2tck-counts",
      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_CHARM5_atlas_counts.csv OUTPUT/exemplar_CHARM5_atlas_counts -files single -exemplars OUTPUT/dwi_CHARM5_atlas.nii.gz",
      "validation_output": "OUTPUT/exemplar_CHARM5_atlas_counts"
    },
    {
      "name": "step48-connectome2tck-scaled",
      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv OUTPUT/exemplar_CHARM5_atlas_scaled -files single -exemplars OUTPUT/dwi_CHARM5_atlas.nii.gz",
      "validation_output": "OUTPUT/exemplar_D99_atlas_scaled"
    },
    {
      "name": "step49-tck2connectome_NMT_1_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_UNC_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_UNC_atlas_counts.csv -out_assignments OUTPUT/assignments_sift_UNC_atlas_counts.csv",
      "validation_output": "OUTPUT/assignments_sift_UNC_atlas_counts.csv"
    },
    {
      "name": "step50-tck2connectome_NMT_2_Scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_UNC_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_UNC_atlas_scaled.csv -out_assignments OUTPUT/assignments_sift_UNC_atlas_scaled.csv",
      "validation_output": "OUTPUT/assignments_sift_UNC_atlas_scaled.csv"
    },
    {
      "name": "step51-tck2connectome_UNC_atlas_2",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_UNC_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_UNC_atlas.csv -out_assignments OUTPUT/assignments_sift_UNC_atlas.csv",
      "validation_output": "OUTPUT/assignments_sift_UNC_atlas.csv"
    },
    {
      "name": "step52-connectome2tck-counts",
      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_UNC_atlas_counts.csv OUTPUT/exemplar_UNC_atlas_counts -files single -exemplars OUTPUT/dwi_UNC_atlas.nii.gz",
      "validation_output": "OUTPUT/exemplar_UNC_atlas_counts"
    },
    {
      "name": "step53-connectome2tck-scaled",
      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_UNC_atlas_scaled.csv OUTPUT/exemplar_UNC_atlas_scaled -files single -exemplars OUTPUT/dwi_UNC_atlas.nii.gz",
      "validation_output": "OUTPUT/exemplar_D99_atlas_scaled"
    }
  ]
}

commands_CLINENHP_ms.json (diff)
@@ -186,53 +186,88 @@
       "validation_output": "OUTPUT/gmwmSeed_coreg.mif"
     },
     {
-      "name": "step37-antsReg_template",
+      "name": "step37-antsReg_NMT_template",
       "cmd" : "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/NMT_v2.0_sym_SS.nii.gz -f OUTPUT/anat_in_dwi.nii.gz -o OUTPUT/anat_NMT_to_native_ -n 8",
       "validation_output": "OUTPUT/anat_NMT_to_native_Warped.nii.gz"
     },
     {
-      "name": "step38-antsApplyTransforms", 
+      "name": "step38-antsApplyTransforms_NMT", 
       "cmd" : "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/CHARM_3_in_NMT_v2.0_sym.nii.gz -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_CHARM5_atlas.nii.gz -t OUTPUT/anat_NMT_to_native_1Warp.nii.gz -t OUTPUT/anat_NMT_to_native_0GenericAffine.mat -v -n nearestneighbor",
       "validation_output": "OUTPUT/dwi_CHARM5_atlas.nii.gz"
     },
     {
-      "name": "step39-tckgen",
+      "name": "step39-antsReg_UNC_template",
+      "cmd" : "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/UNC_template.nii -f OUTPUT/anat_in_dwi.nii.gz -o OUTPUT/anat_UNC_to_native_ -n 8",
+      "validation_output": "OUTPUT/anat_UNC_to_native_Warped.nii.gz"
+    },
+    {
+      "name": "step40-antsApplyTransforms_UNC", 
+      "cmd" : "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/UNC_Cortical_Atlas.nii -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_UNC_atlas.nii.gz -t OUTPUT/anat_UNC_to_native_1Warp.nii.gz -t OUTPUT/anat_UNC_to_native_0GenericAffine.mat -v -n nearestneighbor",
+      "validation_output": "OUTPUT/dwi_UNC_atlas.nii.gz"
+    },
+    {
+      "name": "step41-tckgen",
       "cmd": "tckgen -act OUTPUT/5tt_coreg.mif -backtrack -seed_gmwmi OUTPUT/gmwmSeed_coreg.mif -nthreads 8 -maxlength 250 -cutoff 0.06 -select 10000000 OUTPUT/wmfod_norm_hollander.mif OUTPUT/tracks_10M_hollander.tck",
       "validation_output": "OUTPUT/tracks_10M_hollander.tck"
     },
     {
-      "name": "step40-tckedit",
+      "name": "step42-tckedit",
       "cmd": "tckedit OUTPUT/tracks_10M_hollander.tck -number 200k OUTPUT/smallerTracks_200k_hollander.tck",
       "validation_output": "OUTPUT/smallerTracks_200k_hollander.tck"
     },
     {
-      "name": "step41-tcksift",
+      "name": "step43-tcksift",
       "cmd": "tcksift -fd_scale_gm -act OUTPUT/5tt_coreg.mif -term_number 1000000 OUTPUT/tracks_10M_hollander.tck OUTPUT/wmfod_norm_hollander.mif OUTPUT/sift_1M_hollander.tck",
       "validation_output": "OUTPUT/sift_1M_hollander.tck"
     },
     {
-      "name": "step42-tck2connectome_NMT_1_counts",
+      "name": "step44-tck2connectome_NMT_1_counts",
       "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas_counts.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas_counts.csv",
       "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas_counts.csv"
     },
     {
-      "name": "step43-tck2connectome_NMT_2_Scaled",
+      "name": "step45-tck2connectome_NMT_2_Scaled",
       "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas_scaled.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv",
       "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv"
     },
     {
-      "name": "step44-tck2connectome_CHARM5_atlas_2",
+      "name": "step46-tck2connectome_CHARM5_atlas_2",
       "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_CHARM5_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_CHARM5_atlas.csv -out_assignments OUTPUT/assignments_sift_CHARM5_atlas.csv",
       "validation_output": "OUTPUT/assignments_sift_CHARM5_atlas.csv"
     },
     {
-      "name": "step45-connectome2tck-counts",
+      "name": "step47-connectome2tck-counts",
       "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_CHARM5_atlas_counts.csv OUTPUT/exemplar_CHARM5_atlas_counts -files single -exemplars OUTPUT/dwi_CHARM5_atlas.nii.gz",
       "validation_output": "OUTPUT/exemplar_CHARM5_atlas_counts"
     },
     {
-      "name": "step46-connectome2tck-scaled",
+      "name": "step48-connectome2tck-scaled",
       "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_CHARM5_atlas_scaled.csv OUTPUT/exemplar_CHARM5_atlas_scaled -files single -exemplars OUTPUT/dwi_CHARM5_atlas.nii.gz",
+      "validation_output": "OUTPUT/exemplar_D99_atlas_scaled"
+    },
+    {
+      "name": "step49-tck2connectome_NMT_1_counts",
+      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_UNC_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_UNC_atlas_counts.csv -out_assignments OUTPUT/assignments_sift_UNC_atlas_counts.csv",
+      "validation_output": "OUTPUT/assignments_sift_UNC_atlas_counts.csv"
+    },
+    {
+      "name": "step50-tck2connectome_NMT_2_Scaled",
+      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_UNC_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_UNC_atlas_scaled.csv -out_assignments OUTPUT/assignments_sift_UNC_atlas_scaled.csv",
+      "validation_output": "OUTPUT/assignments_sift_UNC_atlas_scaled.csv"
+    },
+    {
+      "name": "step51-tck2connectome_UNC_atlas_2",
+      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_hollander.tck OUTPUT/dwi_UNC_atlas.nii.gz OUTPUT/STRconnectome_SIFT_ACT_UNC_atlas.csv -out_assignments OUTPUT/assignments_sift_UNC_atlas.csv",
+      "validation_output": "OUTPUT/assignments_sift_UNC_atlas.csv"
+    },
+    {
+      "name": "step52-connectome2tck-counts",
+      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_UNC_atlas_counts.csv OUTPUT/exemplar_UNC_atlas_counts -files single -exemplars OUTPUT/dwi_UNC_atlas.nii.gz",
+      "validation_output": "OUTPUT/exemplar_UNC_atlas_counts"
+    },
+    {
+      "name": "step53-connectome2tck-scaled",
+      "cmd": "connectome2tck OUTPUT/sift_1M_hollander.tck OUTPUT/assignments_sift_UNC_atlas_scaled.csv OUTPUT/exemplar_UNC_atlas_scaled -files single -exemplars OUTPUT/dwi_UNC_atlas.nii.gz",
       "validation_output": "OUTPUT/exemplar_D99_atlas_scaled"
     }
   ]
