enhanced_commands_dti.json (before)
{
  "pipeline_type": "single_shell_dti_enhanced_fieldmap",
  "description": "Enhanced MRtrix3 pipeline for single-shell DTI data with fieldmap-based distortion correction and robust preprocessing",
  "version": "2.1",
  "optimized_for": "b=1000 single-shell DTI data with dual-echo fieldmap correction",
  "required_inputs": {
    "DTI_MOSAIC_NIFTI": "Main DTI data in NIFTI format",
    "DTI_MOSAIC_BVEC": "B-vectors file",
    "DTI_MOSAIC_BVAL": "B-values file", 
    "ANAT": "Anatomical reference image",
    "_comment_fieldmap_inputs_added_20250725": "FIELDMAP SUPPORT ADDED 7/25/2025 - Following inputs added for distortion correction",
    "FIELDMAP_MAG1": "First magnitude image (shorter TE)",
    "FIELDMAP_MAG2": "Second magnitude image (longer TE)",
    "FIELDMAP_PHASEDIFF": "Phase difference image",
    "DELTA_TE": "Echo time difference in seconds (e.g., 0.00246)",
    "_comment_pe_readout_added_20250725": "PE/READOUT PARAMETERS ENHANCED 7/25/2025 - For fieldmap integration",
    "PE_DIR": "Phase encoding direction (e.g., j-, j, i-, i)",
    "READOUTTIME": "Total EPI readout time in seconds"
  },
  "steps": [
    {
      "name": "step1-mrconvert_DTI",
      "cmd": "mrconvert DTI_MOSAIC_NIFTI OUTPUT/dwi.mif -fslgrad DTI_MOSAIC_BVEC DTI_MOSAIC_BVAL -force",
      "validation_output": "OUTPUT/dwi.mif",
      "description": "Convert DTI NIFTI to MIF format with gradient information"
    },
    {
      "name": "step2-dwiextract_b0",
      "cmd": "dwiextract OUTPUT/dwi.mif OUTPUT/dwi_b0s.mif -bzero -force",
      "validation_output": "OUTPUT/dwi_b0s.mif",
      "description": "Extract all b=0 images from DTI data"
    },
    {
      "name": "step3-mrconvert_mean_b0", 
      "cmd": "mrmath OUTPUT/dwi_b0s.mif mean OUTPUT/dwi_b0_mean.mif -axis 3 -force",
      "validation_output": "OUTPUT/dwi_b0_mean.mif",
      "description": "Calculate mean b=0 image for registration reference"
    },
    {
      "name": "step4-dwidenoise",
      "cmd": "dwidenoise OUTPUT/dwi.mif OUTPUT/dwi_den.mif -noise OUTPUT/noise.mif -force -nthreads 8",
      "validation_output": "OUTPUT/dwi_den.mif",
      "description": "MP-PCA denoising of DTI data"
    },
    {
      "name": "step5-mrcalc_denoise_residual",
      "cmd": "mrcalc OUTPUT/dwi.mif OUTPUT/dwi_den.mif -subtract OUTPUT/residual.mif -force",
      "validation_output": "OUTPUT/residual.mif", 
      "description": "Calculate denoising residual for quality assessment"
    },
    {
      "name": "step6-mrdegibbs",
      "cmd": "mrdegibbs OUTPUT/dwi_den.mif OUTPUT/dwi_den_degibbs.mif -force",
      "validation_output": "OUTPUT/dwi_den_degibbs.mif",
      "description": "Remove Gibbs ringing artifacts (recommended for single-shell)"
    },
    {
      "_comment_fieldmap_steps_added_20250725": "FIELDMAP PREPROCESSING STEPS ADDED 7/25/2025 - Steps 6b-6f handle dual-echo fieldmap preparation",
      "name": "step6b-fieldmap_mag_convert",
      "cmd": "mrconvert FIELDMAP_MAG2 OUTPUT/fieldmap_mag.mif -force",
      "validation_output": "OUTPUT/fieldmap_mag.mif",
      "description": "Convert second magnitude image (better contrast) to MIF format",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6c-fieldmap_phase_convert",
      "cmd": "mrconvert FIELDMAP_PHASEDIFF OUTPUT/fieldmap_phase.mif -force",
      "validation_output": "OUTPUT/fieldmap_phase.mif",
      "description": "Convert phase difference image to MIF format",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6d-fieldmap_brain_extract",
      "cmd": "mrconvert OUTPUT/fieldmap_mag.mif OUTPUT/fieldmap_mag.nii.gz -force && bet2 OUTPUT/fieldmap_mag.nii.gz OUTPUT/fieldmap_mag_brain.nii.gz -f 0.5 -m",
      "validation_output": "OUTPUT/fieldmap_mag_brain.nii.gz",
      "description": "Brain extract the magnitude image for fieldmap preparation",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6e-fieldmap_prepare",
      "cmd": "mrconvert OUTPUT/fieldmap_phase.mif OUTPUT/fieldmap_phase.nii.gz -force && fsl_prepare_fieldmap SIEMENS OUTPUT/fieldmap_phase.nii.gz OUTPUT/fieldmap_mag_brain.nii.gz OUTPUT/fieldmap_rads.nii.gz DELTA_TE",
      "validation_output": "OUTPUT/fieldmap_rads.nii.gz",
      "description": "Prepare fieldmap in radians for TOPUP (assumes Siemens format)",
      "conditional": "fieldmap_available",
      "notes": "Change SIEMENS to appropriate vendor if needed"
    },
    {
      "name": "step6f-create_acqparams",
      "cmd": "echo '0 1 0 READOUTTIME' > OUTPUT/acqparams.txt",
      "validation_output": "OUTPUT/acqparams.txt", 
      "description": "Create acquisition parameters file for TOPUP (assumes j PE direction)",
      "conditional": "fieldmap_available",
      "notes": "Adjust phase encoding direction vector based on PE_DIR parameter"
    },
    {
      "_comment_preprocessing_enhanced_20250725": "PREPROCESSING ENHANCED 7/25/2025 - Added fieldmap-based and fallback versions",
      "name": "step7-dwifslpreproc_fieldmap",
      "cmd": "dwifslpreproc OUTPUT/dwi_den_degibbs.mif OUTPUT/dwi_den_preproc.mif -rpe_none -pe_dir PE_DIR -eddy_options \"--slm=linear --data_is_shelled\" -topup_options \"--fmap=OUTPUT/fieldmap_rads.nii.gz --datain=OUTPUT/acqparams.txt\" -force -nthreads 8 -readout_time READOUTTIME",
      "validation_output": "OUTPUT/dwi_den_preproc.mif",
      "description": "FSL-based preprocessing with fieldmap-based distortion correction",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step7-dwifslpreproc_fallback",
      "cmd": "dwifslpreproc OUTPUT/dwi_den_degibbs.mif OUTPUT/dwi_den_preproc.mif -rpe_none -pe_dir PE_DIR -eddy_options \"--slm=linear --data_is_shelled\" -force -nthreads 8 -readout_time READOUTTIME",
      "validation_output": "OUTPUT/dwi_den_preproc.mif",
      "description": "FSL-based preprocessing WITHOUT distortion correction (fallback if no fieldmap)",
      "conditional": "no_fieldmap_fallback"
    },
    {
      "name": "step8-dwibiascorrect",
      "cmd": "dwibiascorrect ants OUTPUT/dwi_den_preproc.mif OUTPUT/dwi_den_preproc_unbiased.mif -bias OUTPUT/bias.mif -force",
      "validation_output": "OUTPUT/dwi_den_preproc_unbiased.mif",
      "description": "ANTs N4 bias field correction"
    },
    {
      "name": "step9-dwi2mask",
      "cmd": "dwi2mask OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/mask.mif -force",
      "validation_output": "OUTPUT/mask.mif",
      "description": "Generate brain mask from DTI data - will be skipped if pre-existing *epb51_T2_mask.nii is found",
      "conditional": "skip_if_preexisting_dwi_mask"
    },
    {
      "name": "step10-dwi2response_tournier",
      "cmd": "dwi2response tournier OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_tournier.txt -voxels OUTPUT/voxels_tournier.mif -force",
      "validation_output": "OUTPUT/voxels_tournier.mif", 
      "description": "Tournier response function estimation (primary method for single-shell)"
    },
    {
      "name": "step11-dwi2response_fa_backup",
      "cmd": "dwi2response fa OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_fa.txt -erode 3 -force",
      "validation_output": "OUTPUT/wm_fa.txt",
      "description": "FA-based response function (backup method)",
      "conditional": "backup_response"
    },
    {
      "name": "step12-dwi2fod_csd",
      "cmd": "dwi2fod csd -mask OUTPUT/mask.mif OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_tournier.txt OUTPUT/wmfod_tournier.mif -force",
      "validation_output": "OUTPUT/wmfod_tournier.mif",
      "description": "Single-shell CSD FOD estimation (white matter only)"
    },
    {
      "name": "step13-mtnormalise_single",
      "cmd": "mtnormalise OUTPUT/wmfod_tournier.mif OUTPUT/wmfod_norm_tournier.mif -mask OUTPUT/mask.mif -debug -force",
      "validation_output": "OUTPUT/wmfod_norm_tournier.mif",
      "description": "Single-tissue FOD intensity normalization"
    },
    {
      "name": "step14-anat_convert",
      "cmd": "mrconvert ANAT OUTPUT/anat.mif -force",
      "validation_output": "OUTPUT/anat.mif",
      "description": "Convert anatomical image to MIF format"
    },
    {
      "name": "step15-5ttgen",
      "cmd": "5ttgen fsl OUTPUT/anat.mif OUTPUT/5tt_nocoreg.mif",
      "validation_output": "OUTPUT/5tt_nocoreg.mif",
      "description": "Generate 5-tissue-type segmentation"
    },
    {
      "name": "step16-dwiextract_final_b0",
      "cmd": "dwiextract OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/dwi_den_preproc_b0.mif -bzero",
      "validation_output": "OUTPUT/dwi_den_preproc_b0.mif",
      "description": "Extract b=0 from preprocessed data"
    },
    {
      "name": "step17-mrmath_mean_final_b0",
      "cmd": "mrmath OUTPUT/dwi_den_preproc_b0.mif mean OUTPUT/mean_b0_processed.mif -axis 3",
      "validation_output": "OUTPUT/mean_b0_processed.mif",
      "description": "Calculate mean b=0 from preprocessed data"
    },
    {
      "name": "step18-mrconvert_b0_to_FSL",
      "cmd": "mrconvert OUTPUT/mean_b0_processed.mif OUTPUT/mean_b0_processed.nii.gz",
      "validation_output": "OUTPUT/mean_b0_processed.nii.gz",
      "description": "Convert mean b=0 to NIFTI for FSL registration"
    },
    {
      "name": "step19-mrconvert_seg_to_FSL",
      "cmd": "mrconvert OUTPUT/5tt_nocoreg.mif OUTPUT/5tt_nocoreg.nii.gz",
      "validation_output": "OUTPUT/5tt_nocoreg.nii.gz", 
      "description": "Convert 5TT segmentation to NIFTI"
    },
    {
      "name": "step20-fslroi",
      "cmd": "fslroi OUTPUT/5tt_nocoreg.nii.gz OUTPUT/5tt_vol0.nii.gz 0 1",
      "validation_output": "OUTPUT/5tt_vol0.nii.gz",
      "description": "Extract first volume (GM) from 5TT segmentation"
    },
    {
      "name": "step21-flirt_coregister",
      "cmd": "flirt -in OUTPUT/mean_b0_processed.nii.gz -ref OUTPUT/5tt_vol0.nii.gz -interp nearestneighbour -dof 6 -omat OUTPUT/diff2struct_fsl.mat",
      "validation_output": "OUTPUT/diff2struct_fsl.mat",
      "description": "Coregister diffusion to structural (6 DOF) - standard approach"
    },
    {
      "name": "step21b-flirt_bbr_enhanced",
      "cmd": "flirt -in OUTPUT/mean_b0_processed.nii.gz -ref OUTPUT/5tt_vol0.nii.gz -dof 6 -cost bbr -wmseg OUTPUT/5tt_vol0.nii.gz -init OUTPUT/diff2struct_fsl.mat -omat OUTPUT/diff2struct_bbr.mat -schedule $FSLDIR/etc/flirtsch/bbr.sch",
      "validation_output": "OUTPUT/diff2struct_bbr.mat", 
      "description": "Enhanced BBR coregistration for legacy DTI (optional - comment out if issues)",
      "conditional": "optional_bbr"
    },
    {
      "name": "step22-transformconvert",
      "cmd": "transformconvert OUTPUT/diff2struct_fsl.mat OUTPUT/mean_b0_processed.nii.gz OUTPUT/5tt_nocoreg.nii.gz flirt_import OUTPUT/diff2struct_mrtrix.txt",
      "validation_output": "OUTPUT/diff2struct_mrtrix.txt",
      "description": "Convert FSL transformation to MRtrix format (use BBR version if available)"
    },
    {
      "name": "step23-mrtransform",
      "cmd": "mrtransform OUTPUT/5tt_nocoreg.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/5tt_coreg.mif",
      "validation_output": "OUTPUT/5tt_coreg.mif",
      "description": "Apply transformation to bring 5TT to diffusion space"
    },
    {
      "name": "step24-5tt2gmwmi",
      "cmd": "5tt2gmwmi OUTPUT/5tt_coreg.mif OUTPUT/gmwmSeed_coreg.mif",
      "validation_output": "OUTPUT/gmwmSeed_coreg.mif",
      "description": "Generate GM-WM interface for seeding"
    },
    {
      "name": "step25-tckgen",
      "cmd": "tckgen -act OUTPUT/5tt_coreg.mif -backtrack -seed_gmwmi OUTPUT/gmwmSeed_coreg.mif -nthreads 8 -maxlength 250 -cutoff 0.1 -select 10000000 OUTPUT/wmfod_norm_tournier.mif OUTPUT/tracks_10M_tournier.tck",
      "validation_output": "OUTPUT/tracks_10M_tournier.tck",
      "description": "Generate 10M streamlines using single-shell FODs (higher cutoff for single-shell)"
    },
    {
      "name": "step26-tckedit",
      "cmd": "tckedit OUTPUT/tracks_10M_tournier.tck -number 200k OUTPUT/smallerTracks_200k_tournier.tck",
      "validation_output": "OUTPUT/smallerTracks_200k_tournier.tck",
      "description": "Create subset of 200k tracks for visualization"
    },
    {
      "name": "step27-tcksift",
      "cmd": "tcksift -fd_scale_gm -act OUTPUT/5tt_coreg.mif -term_number 1000000 OUTPUT/tracks_10M_tournier.tck OUTPUT/wmfod_norm_tournier.mif OUTPUT/sift_1M_tournier.tck",
      "validation_output": "OUTPUT/sift_1M_tournier.tck",
      "description": "SIFT filtering to 1M biologically plausible streamlines"
    },
    {
      "name": "step28-convert_mask",
      "cmd": "mrconvert OUTPUT/mask.mif OUTPUT/mask.nii.gz",
      "validation_output": "OUTPUT/mask.nii.gz",
      "description": "Convert mask to NIFTI format"
    },
    {
      "name": "step29-apply_mask", 
      "cmd": "fslmaths OUTPUT/mean_b0_processed.nii.gz -mas OUTPUT/mask.nii.gz OUTPUT/mean_b0_brain.nii.gz",
      "validation_output": "OUTPUT/mean_b0_brain.nii.gz",
      "description": "Apply brain mask to mean b=0 image"
    },
    {
      "name": "step30-antsReg_template",
      "cmd": "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/mni_icbm152_nlin_sym_09a/mni_icbm152_t2_relx_tal_nlin_sym_09a.nii -f OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_MNI_to_native_ -n 8",
      "validation_output": "OUTPUT/dwi_MNI_to_native_Warped.nii.gz",
      "description": "Register template to native space using ANTs"
    },
    {
      "name": "step31-BN_transform",
      "cmd": "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/mni_icbm152_nlin_sym_09a/Brainnetome.nii.gz -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_Brainnetome.nii.gz -t OUTPUT/dwi_MNI_to_native_1Warp.nii.gz -t OUTPUT/dwi_MNI_to_native_0GenericAffine.mat -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_Brainnetome.nii.gz",
      "species": "both",
      "description": "Transform Brainnetome atlas to native diffusion space"
    },
    {
      "name": "step32-freesurfer_labelconvert_DK",
      "cmd": "labelconvert FS_APARC_ASEG $FREESURFER_HOME/FreeSurferColorLUT.txt $MRTRIX3_DIR/share/mrtrix3/labelconvert/fs_default.txt OUTPUT/nodes_freesurfer_DK.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_DK.mif",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Convert FreeSurfer DK atlas to MRtrix format"
    },
    {
      "name": "step33-freesurfer_labelsgmfix_DK",
      "cmd": "labelsgmfix OUTPUT/nodes_freesurfer_DK.mif FS_BRAIN $MRTRIX3_DIR/share/mrtrix3/labelconvert/fs_default.txt OUTPUT/nodes_freesurfer_DK_fixed.mif -premasked",
      "validation_output": "OUTPUT/nodes_freesurfer_DK_fixed.mif",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Fix FreeSurfer segmentation issues"
    },
    {
      "name": "step34-freesurfer_transform_DK",
      "cmd": "mrtransform OUTPUT/nodes_freesurfer_DK_fixed.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/nodes_freesurfer_DK_dwi.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_DK_dwi.mif",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Transform FreeSurfer DK atlas to diffusion space"
    },
    {
      "name": "step35-freesurfer_labelconvert_Destrieux",
      "cmd": "labelconvert FS_APARC_DESTRIEUX $FREESURFER_HOME/FreeSurferColorLUT.txt $MRTRIX3_DIR/share/mrtrix3/labelconvert/fs_a2009s.txt OUTPUT/nodes_freesurfer_Destrieux.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_Destrieux.mif",
      "species": "human", 
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Convert FreeSurfer Destrieux atlas to MRtrix format"
    },
    {
      "name": "step36-freesurfer_transform_Destrieux",
      "cmd": "mrtransform OUTPUT/nodes_freesurfer_Destrieux.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/nodes_freesurfer_Destrieux_dwi.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_Destrieux_dwi.mif",
      "species": "human",
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Transform FreeSurfer Destrieux atlas to diffusion space"
    },
    {
      "name": "step37-connectome_Brainnetome_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_tournier.tck OUTPUT/dwi_Brainnetome.nii.gz OUTPUT/connectome_Brainnetome_counts.csv -out_assignments OUTPUT/assignments_Brainnetome_counts.csv",
      "validation_output": "OUTPUT/connectome_Brainnetome_counts.csv",
      "species": "both",
      "description": "Generate Brainnetome connectome (streamline counts)"
    },
    {
      "name": "step38-connectome_Brainnetome_scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_tournier.tck OUTPUT/dwi_Brainnetome.nii.gz OUTPUT/connectome_Brainnetome_scaled.csv -out_assignments OUTPUT/assignments_Brainnetome_scaled.csv",
      "validation_output": "OUTPUT/connectome_Brainnetome_scaled.csv",
      "species": "both",
      "description": "Generate Brainnetome connectome (volume-normalized)"
    },
    {
      "name": "step39-connectome_FreeSurfer_DK_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_DK_dwi.mif OUTPUT/connectome_FreeSurfer_DK_counts.csv -out_assignments OUTPUT/assignments_FreeSurfer_DK_counts.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_DK_counts.csv",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Generate FreeSurfer DK connectome (streamline counts)"
    },
    {
      "name": "step40-connectome_FreeSurfer_DK_scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_DK_dwi.mif OUTPUT/connectome_FreeSurfer_DK_scaled.csv -out_assignments OUTPUT/assignments_FreeSurfer_DK_scaled.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_DK_scaled.csv",
      "species": "human", 
      "requires": "FS_APARC_ASEG",
      "description": "Generate FreeSurfer DK connectome (volume-normalized)"
    },
    {
      "name": "step41-connectome_FreeSurfer_Destrieux_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_Destrieux_dwi.mif OUTPUT/connectome_FreeSurfer_Destrieux_counts.csv -out_assignments OUTPUT/assignments_FreeSurfer_Destrieux_counts.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_Destrieux_counts.csv",
      "species": "human",
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Generate FreeSurfer Destrieux connectome (streamline counts)"
    },
    {
      "name": "step42-connectome_FreeSurfer_Destrieux_scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_Destrieux_dwi.mif OUTPUT/connectome_FreeSurfer_Destrieux_scaled.csv -out_assignments OUTPUT/assignments_FreeSurfer_Destrieux_scaled.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_Destrieux_scaled.csv",
      "species": "human",
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Generate FreeSurfer Destrieux connectome (volume-normalized)"
    }
  ],
  "_comment_fieldmap_config_added_20250725": "FIELDMAP CONFIGURATION SECTION ADDED 7/25/2025 - Provides guidance for fieldmap setup and parameters",
  "fieldmap_configuration": {
    "description": "Dual-echo gradient echo fieldmap setup",
    "typical_parameters": {
      "siemens_delta_te": "0.00246",
      "ge_delta_te": "0.00224", 
      "philips_delta_te": "0.0023",
      "common_pe_directions": {
        "axial_anterior_posterior": "j",
        "axial_posterior_anterior": "j-",
        "coronal_right_left": "i",
        "coronal_left_right": "i-"
      }
    },
    "quality_checks": [
      "Verify fieldmap covers same slice locations as DTI",
      "Check for proper magnitude/phase contrast",
      "Ensure DELTA_TE matches sequence parameters",
      "Validate PE_DIR matches DTI acquisition"
    ]
  },
  "_comment_pipeline_notes_enhanced_20250725": "PIPELINE NOTES ENHANCED 7/25/2025 - Added fieldmap-specific guidance",
  "pipeline_notes": {
    "fieldmap_fallback": "If fieldmaps are not available, the pipeline will fall back to step7-dwifslpreproc_fallback",
    "conditional_execution": "Steps with 'conditional' field should be executed based on data availability",
    "vendor_compatibility": "Fieldmap preparation assumes Siemens format - adjust fsl_prepare_fieldmap vendor parameter as needed",
    "pe_direction_config": "The acqparams.txt creation in step6f assumes j direction - modify based on actual PE_DIR"
  }
}

enhanced_commands_dti.json (after)
{
  "pipeline_type": "single_shell_dti_enhanced_fieldmap",
  "description": "Enhanced MRtrix3 pipeline for single-shell DTI data with fieldmap-based distortion correction and robust preprocessing",
  "version": "2.1",
  "optimized_for": "b=1000 single-shell DTI data with dual-echo fieldmap correction",
  "required_inputs": {
    "DTI_MOSAIC_NIFTI": "Main DTI data in NIFTI format",
    "DTI_MOSAIC_BVEC": "B-vectors file",
    "DTI_MOSAIC_BVAL": "B-values file", 
    "ANAT": "Anatomical reference image",
    "_comment_fieldmap_inputs_added_20250725": "FIELDMAP SUPPORT ADDED 7/25/2025 - Following inputs added for distortion correction",
    "FIELDMAP_MAG1": "First magnitude image (shorter TE)",
    "FIELDMAP_MAG2": "Second magnitude image (longer TE)",
    "FIELDMAP_PHASEDIFF": "Phase difference image",
    "DELTA_TE": "Echo time difference in seconds (e.g., 0.00246)",
    "_comment_pe_readout_added_20250725": "PE/READOUT PARAMETERS ENHANCED 7/25/2025 - For fieldmap integration",
    "PE_DIR": "Phase encoding direction (e.g., j-, j, i-, i)",
    "READOUTTIME": "Total EPI readout time in seconds"
  },
  "steps": [
    {
      "name": "step1-mrconvert_DTI",
      "cmd": "mrconvert DTI_MOSAIC_NIFTI OUTPUT/dwi.mif -fslgrad DTI_MOSAIC_BVEC DTI_MOSAIC_BVAL -force",
      "validation_output": "OUTPUT/dwi.mif",
      "description": "Convert DTI NIFTI to MIF format with gradient information"
    },
    {
      "name": "step2-dwiextract_b0",
      "cmd": "dwiextract OUTPUT/dwi.mif OUTPUT/dwi_b0s.mif -bzero -force",
      "validation_output": "OUTPUT/dwi_b0s.mif",
      "description": "Extract all b=0 images from DTI data"
    },
    {
      "name": "step3-mrconvert_mean_b0", 
      "cmd": "mrmath OUTPUT/dwi_b0s.mif mean OUTPUT/dwi_b0_mean.mif -axis 3 -force",
      "validation_output": "OUTPUT/dwi_b0_mean.mif",
      "description": "Calculate mean b=0 image for registration reference"
    },
    {
      "name": "step4-dwidenoise",
      "cmd": "dwidenoise OUTPUT/dwi.mif OUTPUT/dwi_den.mif -noise OUTPUT/noise.mif -force -nthreads 8",
      "validation_output": "OUTPUT/dwi_den.mif",
      "description": "MP-PCA denoising of DTI data"
    },
    {
      "name": "step5-mrcalc_denoise_residual",
      "cmd": "mrcalc OUTPUT/dwi.mif OUTPUT/dwi_den.mif -subtract OUTPUT/residual.mif -force",
      "validation_output": "OUTPUT/residual.mif", 
      "description": "Calculate denoising residual for quality assessment"
    },
    {
      "name": "step6-mrdegibbs",
      "cmd": "mrdegibbs OUTPUT/dwi_den.mif OUTPUT/dwi_den_degibbs.mif -force",
      "validation_output": "OUTPUT/dwi_den_degibbs.mif",
      "description": "Remove Gibbs ringing artifacts (recommended for single-shell)"
    },
    {
      "name": "step6b-fieldmap_mag_convert",
      "cmd": "mrconvert FIELDMAP_MAG2 OUTPUT/fieldmap_mag.mif -force",
      "validation_output": "OUTPUT/fieldmap_mag.mif",
      "description": "Convert second magnitude image (better contrast) to MIF format",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6c-fieldmap_phase_convert",
      "cmd": "mrconvert FIELDMAP_PHASEDIFF OUTPUT/fieldmap_phase.mif -force",
      "validation_output": "OUTPUT/fieldmap_phase.mif",
      "description": "Convert phase difference image to MIF format",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6d-fieldmap_brain_extract",
      "cmd": "mrconvert OUTPUT/fieldmap_mag.mif OUTPUT/fieldmap_mag.nii.gz -force && bet2 OUTPUT/fieldmap_mag.nii.gz OUTPUT/fieldmap_mag_brain.nii.gz -f 0.5 -m",
      "validation_output": "OUTPUT/fieldmap_mag_brain.nii.gz",
      "description": "Brain extract the magnitude image for fieldmap preparation",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6e-fieldmap_phasediff_convert",
      "cmd": "mrconvert OUTPUT/fieldmap_phase.mif OUTPUT/fieldmap_phase.nii.gz -force",
      "validation_output": "OUTPUT/fieldmap_phase.nii.gz",
      "description": "Convert phase mif to nii.gz",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step6g-fieldmap_prepare",
      "cmd": "fsl_prepare_fieldmap SIEMENS OUTPUT/fieldmap_phase.nii.gz OUTPUT/fieldmap_mag_brain.nii.gz OUTPUT/fieldmap_rads.nii.gz DELTA_TE",
      "validation_output": "OUTPUT/fieldmap_rads.nii.gz",
      "description": "Prepare fieldmap in radians for TOPUP (assumes Siemens format)",
      "conditional": "fieldmap_available",
      "notes": "Change SIEMENS to appropriate vendor if needed"
    },
    {
      "name": "step6h-create_acqparams",
      "cmd": "echo '0 1 0 READOUTTIME' > OUTPUT/acqparams.txt",
      "validation_output": "OUTPUT/acqparams.txt", 
      "description": "Create acquisition parameters file for TOPUP (assumes j PE direction)",
      "conditional": "fieldmap_available",
      "notes": "Adjust phase encoding direction vector based on PE_DIR parameter"
    },
    {
      "name": "step6i-create_hz",
      "cmd": "fslmaths OUTPUT/fieldmap_rads.nii.gz -div 6.28318530718 OUTPUT/fieldmap_hz.nii.gz",
      "validation_output": "OUTPUT/fieldmap_hz.nii.gz", 
      "description": "Convert RAD file to HZ for dwifslpreproc",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step7-dwifslpreproc_fieldmap",
      "cmd": "dwifslpreproc OUTPUT/dwi_den_degibbs.mif OUTPUT/dwi_den_preproc.mif -rpe_none -pe_dir PE_DIR -eddy_options \"--slm=linear --data_is_shelled\" -topup_options \"--fmap=OUTPUT/fieldmap_rads.nii.gz --datain=OUTPUT/acqparams.txt --field=OUTPUT/fieldmap_hz \" -force -nthreads 8 -readout_time READOUTTIME",
      "validation_output": "OUTPUT/dwi_den_preproc.mif",
      "description": "FSL-based preprocessing with fieldmap-based distortion correction",
      "conditional": "fieldmap_available"
    },
    {
      "name": "step8-dwibiascorrect",
      "cmd": "dwibiascorrect ants OUTPUT/dwi_den_preproc.mif OUTPUT/dwi_den_preproc_unbiased.mif -bias OUTPUT/bias.mif -force",
      "validation_output": "OUTPUT/dwi_den_preproc_unbiased.mif",
      "description": "ANTs N4 bias field correction"
    },
    {
      "name": "step9-dwi2mask",
      "cmd": "dwi2mask OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/mask.mif -force",
      "validation_output": "OUTPUT/mask.mif",
      "description": "Generate brain mask from DTI data - will be skipped if pre-existing *epb51_T2_mask.nii is found",
      "conditional": "skip_if_preexisting_dwi_mask"
    },
    {
      "name": "step10-dwi2response_tournier",
      "cmd": "dwi2response tournier OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_tournier.txt -mask OUTPUT/mask.mif -voxels OUTPUT/voxels_tournier.mif -force",
      "validation_output": "OUTPUT/voxels_tournier.mif", 
      "description": "Tournier response function estimation (primary method for single-shell)"
    },
    {
      "name": "step12-dwi2fod_csd",
      "cmd": "dwi2fod csd -mask OUTPUT/mask.mif OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_tournier.txt OUTPUT/wmfod_tournier.mif -force",
      "validation_output": "OUTPUT/wmfod_tournier.mif",
      "description": "Single-shell CSD FOD estimation (white matter only)"
    },
    {
      "name": "step13-mtnormalise_single",
      "cmd": "mtnormalise OUTPUT/wmfod_tournier.mif OUTPUT/wmfod_norm_tournier.mif -mask OUTPUT/mask.mif -debug -force",
      "validation_output": "OUTPUT/wmfod_norm_tournier.mif",
      "description": "Single-tissue FOD intensity normalization"
    },
    {
      "name": "step14-anat_convert",
      "cmd": "mrconvert ANAT OUTPUT/anat.mif -force",
      "validation_output": "OUTPUT/anat.mif",
      "description": "Convert anatomical image to MIF format"
    },
    {
      "name": "step15-5ttgen",
      "cmd": "5ttgen fsl OUTPUT/anat.mif OUTPUT/5tt_nocoreg.mif",
      "validation_output": "OUTPUT/5tt_nocoreg.mif",
      "description": "Generate 5-tissue-type segmentation"
    },
    {
      "name": "step16-dwiextract_final_b0",
      "cmd": "dwiextract OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/dwi_den_preproc_b0.mif -bzero",
      "validation_output": "OUTPUT/dwi_den_preproc_b0.mif",
      "description": "Extract b=0 from preprocessed data"
    },
    {
      "name": "step17-mrmath_mean_final_b0",
      "cmd": "mrmath OUTPUT/dwi_den_preproc_b0.mif mean OUTPUT/mean_b0_processed.mif -axis 3",
      "validation_output": "OUTPUT/mean_b0_processed.mif",
      "description": "Calculate mean b=0 from preprocessed data"
    },
    {
      "name": "step18-mrconvert_b0_to_FSL",
      "cmd": "mrconvert OUTPUT/mean_b0_processed.mif OUTPUT/mean_b0_processed.nii.gz",
      "validation_output": "OUTPUT/mean_b0_processed.nii.gz",
      "description": "Convert mean b=0 to NIFTI for FSL registration"
    },
    {
      "name": "step19-mrconvert_seg_to_FSL",
      "cmd": "mrconvert OUTPUT/5tt_nocoreg.mif OUTPUT/5tt_nocoreg.nii.gz",
      "validation_output": "OUTPUT/5tt_nocoreg.nii.gz", 
      "description": "Convert 5TT segmentation to NIFTI"
    },
    {
      "name": "step20-fslroi",
      "cmd": "fslroi OUTPUT/5tt_nocoreg.nii.gz OUTPUT/5tt_vol0.nii.gz 0 1",
      "validation_output": "OUTPUT/5tt_vol0.nii.gz",
      "description": "Extract first volume (GM) from 5TT segmentation"
    },
    {
      "name": "step21-flirt_coregister",
      "cmd": "flirt -in OUTPUT/mean_b0_processed.nii.gz -ref OUTPUT/5tt_vol0.nii.gz -interp nearestneighbour -dof 6 -omat OUTPUT/diff2struct_fsl.mat",
      "validation_output": "OUTPUT/diff2struct_fsl.mat",
      "description": "Coregister diffusion to structural (6 DOF) - standard approach"
    },
    {
      "name": "step21b-flirt_bbr_enhanced",
      "cmd": "flirt -in OUTPUT/mean_b0_processed.nii.gz -ref OUTPUT/5tt_vol0.nii.gz -dof 6 -cost bbr -wmseg OUTPUT/5tt_vol0.nii.gz -init OUTPUT/diff2struct_fsl.mat -omat OUTPUT/diff2struct_bbr.mat -schedule $FSLDIR/etc/flirtsch/bbr.sch",
      "validation_output": "OUTPUT/diff2struct_bbr.mat", 
      "description": "Enhanced BBR coregistration for legacy DTI (optional - comment out if issues)",
      "conditional": "optional_bbr"
    },
    {
      "name": "step22-transformconvert",
      "cmd": "transformconvert OUTPUT/diff2struct_fsl.mat OUTPUT/mean_b0_processed.nii.gz OUTPUT/5tt_nocoreg.nii.gz flirt_import OUTPUT/diff2struct_mrtrix.txt",
      "validation_output": "OUTPUT/diff2struct_mrtrix.txt",
      "description": "Convert FSL transformation to MRtrix format (use BBR version if available)"
    },
    {
      "name": "step23-mrtransform",
      "cmd": "mrtransform OUTPUT/5tt_nocoreg.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/5tt_coreg.mif",
      "validation_output": "OUTPUT/5tt_coreg.mif",
      "description": "Apply transformation to bring 5TT to diffusion space"
    },
    {
      "name": "step24-5tt2gmwmi",
      "cmd": "5tt2gmwmi OUTPUT/5tt_coreg.mif OUTPUT/gmwmSeed_coreg.mif",
      "validation_output": "OUTPUT/gmwmSeed_coreg.mif",
      "description": "Generate GM-WM interface for seeding"
    },
    {
      "name": "step25-tckgen",
      "cmd": "tckgen -act OUTPUT/5tt_coreg.mif -backtrack -seed_gmwmi OUTPUT/gmwmSeed_coreg.mif -nthreads 8 -maxlength 250 -cutoff 0.1 -select 10000000 OUTPUT/wmfod_norm_tournier.mif OUTPUT/tracks_10M_tournier.tck",
      "validation_output": "OUTPUT/tracks_10M_tournier.tck",
      "description": "Generate 10M streamlines using single-shell FODs (higher cutoff for single-shell)"
    },
    {
      "name": "step26-tckedit",
      "cmd": "tckedit OUTPUT/tracks_10M_tournier.tck -number 200k OUTPUT/smallerTracks_200k_tournier.tck",
      "validation_output": "OUTPUT/smallerTracks_200k_tournier.tck",
      "description": "Create subset of 200k tracks for visualization"
    },
    {
      "name": "step27-tcksift",
      "cmd": "tcksift -fd_scale_gm -act OUTPUT/5tt_coreg.mif -term_number 1000000 OUTPUT/tracks_10M_tournier.tck OUTPUT/wmfod_norm_tournier.mif OUTPUT/sift_1M_tournier.tck",
      "validation_output": "OUTPUT/sift_1M_tournier.tck",
      "description": "SIFT filtering to 1M biologically plausible streamlines"
    },
    {
      "name": "step28-convert_mask",
      "cmd": "mrconvert OUTPUT/mask.mif OUTPUT/mask.nii.gz",
      "validation_output": "OUTPUT/mask.nii.gz",
      "description": "Convert mask to NIFTI format"
    },
    {
      "name": "step29-apply_mask", 
      "cmd": "fslmaths OUTPUT/mean_b0_processed.nii.gz -mas OUTPUT/mask.nii.gz OUTPUT/mean_b0_brain.nii.gz",
      "validation_output": "OUTPUT/mean_b0_brain.nii.gz",
      "description": "Apply brain mask to mean b=0 image"
    },
    {
      "name": "step30-antsReg_template",
      "cmd": "/opt/ants/antsRegistrationSyN.sh -d 3 -m TEMPLATE/mni_icbm152_nlin_sym_09a/mni_icbm152_t2_relx_tal_nlin_sym_09a.nii -f OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_MNI_to_native_ -n 8",
      "validation_output": "OUTPUT/dwi_MNI_to_native_Warped.nii.gz",
      "description": "Register template to native space using ANTs"
    },
    {
      "name": "step31-BN_transform",
      "cmd": "/opt/ants/antsApplyTransforms -d 3 -i TEMPLATE/mni_icbm152_nlin_sym_09a/Brainnetome.nii.gz -r OUTPUT/mean_b0_brain.nii.gz -o OUTPUT/dwi_Brainnetome.nii.gz -t OUTPUT/dwi_MNI_to_native_1Warp.nii.gz -t OUTPUT/dwi_MNI_to_native_0GenericAffine.mat -v -n nearestneighbor",
      "validation_output": "OUTPUT/dwi_Brainnetome.nii.gz",
      "species": "both",
      "description": "Transform Brainnetome atlas to native diffusion space"
    },
    {
      "name": "step32-freesurfer_labelconvert_DK",
      "cmd": "labelconvert FS_APARC_ASEG $FREESURFER_HOME/FreeSurferColorLUT.txt $MRTRIX3_DIR/share/mrtrix3/labelconvert/fs_default.txt OUTPUT/nodes_freesurfer_DK.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_DK.mif",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Convert FreeSurfer DK atlas to MRtrix format"
    },
    {
      "name": "step33-freesurfer_labelsgmfix_DK",
      "cmd": "labelsgmfix OUTPUT/nodes_freesurfer_DK.mif FS_BRAIN $MRTRIX3_DIR/share/mrtrix3/labelconvert/fs_default.txt OUTPUT/nodes_freesurfer_DK_fixed.mif -premasked",
      "validation_output": "OUTPUT/nodes_freesurfer_DK_fixed.mif",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Fix FreeSurfer segmentation issues"
    },
    {
      "name": "step34-freesurfer_transform_DK",
      "cmd": "mrtransform OUTPUT/nodes_freesurfer_DK_fixed.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/nodes_freesurfer_DK_dwi.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_DK_dwi.mif",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Transform FreeSurfer DK atlas to diffusion space"
    },
    {
      "name": "step35-freesurfer_labelconvert_Destrieux",
      "cmd": "labelconvert FS_APARC_DESTRIEUX $FREESURFER_HOME/FreeSurferColorLUT.txt $MRTRIX3_DIR/share/mrtrix3/labelconvert/fs_a2009s.txt OUTPUT/nodes_freesurfer_Destrieux.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_Destrieux.mif",
      "species": "human", 
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Convert FreeSurfer Destrieux atlas to MRtrix format"
    },
    {
      "name": "step36-freesurfer_transform_Destrieux",
      "cmd": "mrtransform OUTPUT/nodes_freesurfer_Destrieux.mif -linear OUTPUT/diff2struct_mrtrix.txt -inverse OUTPUT/nodes_freesurfer_Destrieux_dwi.mif",
      "validation_output": "OUTPUT/nodes_freesurfer_Destrieux_dwi.mif",
      "species": "human",
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Transform FreeSurfer Destrieux atlas to diffusion space"
    },
    {
      "name": "step37-connectome_Brainnetome_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_tournier.tck OUTPUT/dwi_Brainnetome.nii.gz OUTPUT/connectome_Brainnetome_counts.csv -out_assignments OUTPUT/assignments_Brainnetome_counts.csv",
      "validation_output": "OUTPUT/connectome_Brainnetome_counts.csv",
      "species": "both",
      "description": "Generate Brainnetome connectome (streamline counts)"
    },
    {
      "name": "step38-connectome_Brainnetome_scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_tournier.tck OUTPUT/dwi_Brainnetome.nii.gz OUTPUT/connectome_Brainnetome_scaled.csv -out_assignments OUTPUT/assignments_Brainnetome_scaled.csv",
      "validation_output": "OUTPUT/connectome_Brainnetome_scaled.csv",
      "species": "both",
      "description": "Generate Brainnetome connectome (volume-normalized)"
    },
    {
      "name": "step39-connectome_FreeSurfer_DK_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_DK_dwi.mif OUTPUT/connectome_FreeSurfer_DK_counts.csv -out_assignments OUTPUT/assignments_FreeSurfer_DK_counts.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_DK_counts.csv",
      "species": "human",
      "requires": "FS_APARC_ASEG",
      "description": "Generate FreeSurfer DK connectome (streamline counts)"
    },
    {
      "name": "step40-connectome_FreeSurfer_DK_scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_DK_dwi.mif OUTPUT/connectome_FreeSurfer_DK_scaled.csv -out_assignments OUTPUT/assignments_FreeSurfer_DK_scaled.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_DK_scaled.csv",
      "species": "human", 
      "requires": "FS_APARC_ASEG",
      "description": "Generate FreeSurfer DK connectome (volume-normalized)"
    },
    {
      "name": "step41-connectome_FreeSurfer_Destrieux_counts",
      "cmd": "tck2connectome -symmetric -zero_diagonal OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_Destrieux_dwi.mif OUTPUT/connectome_FreeSurfer_Destrieux_counts.csv -out_assignments OUTPUT/assignments_FreeSurfer_Destrieux_counts.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_Destrieux_counts.csv",
      "species": "human",
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Generate FreeSurfer Destrieux connectome (streamline counts)"
    },
    {
      "name": "step42-connectome_FreeSurfer_Destrieux_scaled",
      "cmd": "tck2connectome -symmetric -zero_diagonal -scale_invnodevol OUTPUT/sift_1M_tournier.tck OUTPUT/nodes_freesurfer_Destrieux_dwi.mif OUTPUT/connectome_FreeSurfer_Destrieux_scaled.csv -out_assignments OUTPUT/assignments_FreeSurfer_Destrieux_scaled.csv",
      "validation_output": "OUTPUT/connectome_FreeSurfer_Destrieux_scaled.csv",
      "species": "human",
      "requires": "FS_APARC_DESTRIEUX",
      "description": "Generate FreeSurfer Destrieux connectome (volume-normalized)"
    }
  ],
  "_comment_fieldmap_config_added_20250725": "FIELDMAP CONFIGURATION SECTION ADDED 7/25/2025 - Provides guidance for fieldmap setup and parameters",
  "fieldmap_configuration": {
    "description": "Dual-echo gradient echo fieldmap setup",
    "typical_parameters": {
      "siemens_delta_te": "0.00246",
      "ge_delta_te": "0.00224", 
      "philips_delta_te": "0.0023",
      "common_pe_directions": {
        "axial_anterior_posterior": "j",
        "axial_posterior_anterior": "j-",
        "coronal_right_left": "i",
        "coronal_left_right": "i-"
      }
    },
    "quality_checks": [
      "Verify fieldmap covers same slice locations as DTI",
      "Check for proper magnitude/phase contrast",
      "Ensure DELTA_TE matches sequence parameters",
      "Validate PE_DIR matches DTI acquisition"
    ]
  },
  "_comment_pipeline_notes_enhanced_20250725": "PIPELINE NOTES ENHANCED 7/25/2025 - Added fieldmap-specific guidance",
  "pipeline_notes": {
    "fieldmap_fallback": "If fieldmaps are not available, the pipeline will fall back to step7-dwifslpreproc_fallback",
    "conditional_execution": "Steps with 'conditional' field should be executed based on data availability",
    "vendor_compatibility": "Fieldmap preparation assumes Siemens format - adjust fsl_prepare_fieldmap vendor parameter as needed",
    "pe_direction_config": "The acqparams.txt creation in step6f assumes j direction - modify based on actual PE_DIR"
  }
}

enhanced_commands_dti.json (diff)
@@ -55,7 +55,6 @@
       "description": "Remove Gibbs ringing artifacts (recommended for single-shell)"
     },
     {
-      "_comment_fieldmap_steps_added_20250725": "FIELDMAP PREPROCESSING STEPS ADDED 7/25/2025 - Steps 6b-6f handle dual-echo fieldmap preparation",
       "name": "step6b-fieldmap_mag_convert",
       "cmd": "mrconvert FIELDMAP_MAG2 OUTPUT/fieldmap_mag.mif -force",
       "validation_output": "OUTPUT/fieldmap_mag.mif",
@@ -77,15 +76,22 @@
       "conditional": "fieldmap_available"
     },
     {
-      "name": "step6e-fieldmap_prepare",
-      "cmd": "mrconvert OUTPUT/fieldmap_phase.mif OUTPUT/fieldmap_phase.nii.gz -force && fsl_prepare_fieldmap SIEMENS OUTPUT/fieldmap_phase.nii.gz OUTPUT/fieldmap_mag_brain.nii.gz OUTPUT/fieldmap_rads.nii.gz DELTA_TE",
+      "name": "step6e-fieldmap_phasediff_convert",
+      "cmd": "mrconvert OUTPUT/fieldmap_phase.mif OUTPUT/fieldmap_phase.nii.gz -force",
+      "validation_output": "OUTPUT/fieldmap_phase.nii.gz",
+      "description": "Convert phase mif to nii.gz",
+      "conditional": "fieldmap_available"
+    },
+    {
+      "name": "step6g-fieldmap_prepare",
+      "cmd": "fsl_prepare_fieldmap SIEMENS OUTPUT/fieldmap_phase.nii.gz OUTPUT/fieldmap_mag_brain.nii.gz OUTPUT/fieldmap_rads.nii.gz DELTA_TE",
       "validation_output": "OUTPUT/fieldmap_rads.nii.gz",
       "description": "Prepare fieldmap in radians for TOPUP (assumes Siemens format)",
       "conditional": "fieldmap_available",
       "notes": "Change SIEMENS to appropriate vendor if needed"
     },
     {
-      "name": "step6f-create_acqparams",
+      "name": "step6h-create_acqparams",
       "cmd": "echo '0 1 0 READOUTTIME' > OUTPUT/acqparams.txt",
       "validation_output": "OUTPUT/acqparams.txt", 
       "description": "Create acquisition parameters file for TOPUP (assumes j PE direction)",
@@ -93,19 +99,18 @@
       "notes": "Adjust phase encoding direction vector based on PE_DIR parameter"
     },
     {
-      "_comment_preprocessing_enhanced_20250725": "PREPROCESSING ENHANCED 7/25/2025 - Added fieldmap-based and fallback versions",
-      "name": "step7-dwifslpreproc_fieldmap",
-      "cmd": "dwifslpreproc OUTPUT/dwi_den_degibbs.mif OUTPUT/dwi_den_preproc.mif -rpe_none -pe_dir PE_DIR -eddy_options \"--slm=linear --data_is_shelled\" -topup_options \"--fmap=OUTPUT/fieldmap_rads.nii.gz --datain=OUTPUT/acqparams.txt\" -force -nthreads 8 -readout_time READOUTTIME",
-      "validation_output": "OUTPUT/dwi_den_preproc.mif",
-      "description": "FSL-based preprocessing with fieldmap-based distortion correction",
+      "name": "step6i-create_hz",
+      "cmd": "fslmaths OUTPUT/fieldmap_rads.nii.gz -div 6.28318530718 OUTPUT/fieldmap_hz.nii.gz",
+      "validation_output": "OUTPUT/fieldmap_hz.nii.gz", 
+      "description": "Convert RAD file to HZ for dwifslpreproc",
       "conditional": "fieldmap_available"
     },
     {
-      "name": "step7-dwifslpreproc_fallback",
-      "cmd": "dwifslpreproc OUTPUT/dwi_den_degibbs.mif OUTPUT/dwi_den_preproc.mif -rpe_none -pe_dir PE_DIR -eddy_options \"--slm=linear --data_is_shelled\" -force -nthreads 8 -readout_time READOUTTIME",
+      "name": "step7-dwifslpreproc_fieldmap",
+      "cmd": "dwifslpreproc OUTPUT/dwi_den_degibbs.mif OUTPUT/dwi_den_preproc.mif -rpe_none -pe_dir PE_DIR -eddy_options \"--slm=linear --data_is_shelled\" -topup_options \"--fmap=OUTPUT/fieldmap_rads.nii.gz --datain=OUTPUT/acqparams.txt --field=OUTPUT/fieldmap_hz \" -force -nthreads 8 -readout_time READOUTTIME",
       "validation_output": "OUTPUT/dwi_den_preproc.mif",
-      "description": "FSL-based preprocessing WITHOUT distortion correction (fallback if no fieldmap)",
-      "conditional": "no_fieldmap_fallback"
+      "description": "FSL-based preprocessing with fieldmap-based distortion correction",
+      "conditional": "fieldmap_available"
     },
     {
       "name": "step8-dwibiascorrect",
@@ -122,16 +127,9 @@
     },
     {
       "name": "step10-dwi2response_tournier",
-      "cmd": "dwi2response tournier OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_tournier.txt -voxels OUTPUT/voxels_tournier.mif -force",
+      "cmd": "dwi2response tournier OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_tournier.txt -mask OUTPUT/mask.mif -voxels OUTPUT/voxels_tournier.mif -force",
       "validation_output": "OUTPUT/voxels_tournier.mif", 
       "description": "Tournier response function estimation (primary method for single-shell)"
-    },
-    {
-      "name": "step11-dwi2response_fa_backup",
-      "cmd": "dwi2response fa OUTPUT/dwi_den_preproc_unbiased.mif OUTPUT/wm_fa.txt -erode 3 -force",
-      "validation_output": "OUTPUT/wm_fa.txt",
-      "description": "FA-based response function (backup method)",
-      "conditional": "backup_response"
     },
     {
       "name": "step12-dwi2fod_csd",
